[gd_scene load_steps=3 format=3 uid="uid://35vchcf8slhs"]

[ext_resource type="Script" path="res://bar_chart/styx_remote.gd" id="1_qovgh"]
[ext_resource type="Script" path="res://bar_chart/styx_raw.gd" id="2_0038m"]

[node name="BarChart" type="Node3D"]

[node name="StyxRemoteNode3D" type="Node3D" parent="."]
script = ExtResource("1_qovgh")

[node name="StyxRawNode3D" type="Node3D" parent="."]
script = ExtResource("2_0038m")
