[gd_scene load_steps=7 format=3 uid="uid://btbp8ceu62v4l"]

[ext_resource type="Script" path="res://main.gd" id="1_1ivsp"]
[ext_resource type="PackedScene" uid="uid://biunegs8tkvn0" path="res://addons/godot_vision/VisionVolumeCamera.tscn" id="1_ic2f4"]
[ext_resource type="Script" path="res://styx_remote.gd" id="3_a7cs5"]

[sub_resource type="BoxMesh" id="BoxMesh_rxnea"]

[sub_resource type="BoxMesh" id="BoxMesh_8sdxf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7536"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050149, -0.00658166, 0.00135791)
script = ExtResource("1_1ivsp")

[node name="VisionVolumeCamera" parent="." instance=ExtResource("1_ic2f4")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 10)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.7, 2.08165e-12)
current = true

[node name="LeftXRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftXRController3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.08165e-12, -2)
mesh = SubResource("BoxMesh_rxnea")

[node name="RightXRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightXRController3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, -2)
mesh = SubResource("BoxMesh_8sdxf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.688506, 0.382906, -0.615907, -4.30062e-16, 0.849257, 0.527979, 0.72523, -0.363517, 0.584719, 0, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
radius = 2.0
radial_segments = 100
rings = 64
material = SubResource("StandardMaterial3D_n7536")

[node name="StyxRemoteNode3D" type="Node3D" parent="."]
script = ExtResource("3_a7cs5")
