[gd_scene load_steps=6 format=3 uid="uid://vts2xl0t0xub"]

[ext_resource type="PackedScene" uid="uid://biunegs8tkvn0" path="res://addons/godot_vision/VisionVolumeCamera.tscn" id="1_01v6w"]
[ext_resource type="Script" path="res://main.gd" id="1_ms3mn"]
[ext_resource type="PackedScene" uid="uid://35vchcf8slhs" path="res://bar_chart/bar_chart.tscn" id="3_ila4w"]
[ext_resource type="PackedScene" uid="uid://dy6nxqv5ntssf" path="res://sphere/sphere.tscn" id="4_lgrvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exuxr"]
size = Vector3(15.84, 8.8, 13.2)

[node name="Styx" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050149, -0.00658166, 0.00135791)
script = ExtResource("1_ms3mn")

[node name="VisionVolumeCamera" parent="." instance=ExtResource("1_01v6w")]

[node name="CollisionShape3D" parent="VisionVolumeCamera" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05989)
shape = SubResource("BoxShape3D_exuxr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707106, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707106, -0.353553, 0.612372, 0, 0, 0)

[node name="SphereNode3D" parent="." instance=ExtResource("4_lgrvb")]

[node name="BarChart" parent="." instance=ExtResource("3_ila4w")]

[editable path="VisionVolumeCamera"]
